# 1JAR

Compile an executable JAR file and all the required libraries into a single standalone application.

This is an old student project that is not maintained anymore.

Feel free to fork it and do whatever you want with it.

It was developped with the NetBeans IDE

Under [MIT License](LICENSE.md)
